<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>311</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
border :1px solid black;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 255, 172);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>51</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
border : 1px solid  rgb(231, 255, 172);
}
:hover{
border : 1px solid black;
}</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Qt/Multiplypng.parspng.com-2.png</normaloff>../../Qt/Multiplypng.parspng.com-2.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>131</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border : 1px solid  rgb(231, 255, 172);</string>
       </property>
       <property name="text">
        <string>Pictuare</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
border-radius : 10px; 
color : rgb(65, 77, 255);
border : 1px solid  rgb(65, 77, 255);
}
:hover{
border : 1px solid rgb(14, 19, 113);
color :  rgb(14, 19, 113);
}</string>
      </property>
      <property name="text">
       <string>+ Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Hosein Farahmand           Developer</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>311</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
border :1px solid black;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(139, 7, 38);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>51</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
border : 1px solid  rgb(139, 7, 38);
}
:hover{
border : 1px solid white;
}</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Qt/Multiplypng.parspng.com-2.png</normaloff>../../Qt/Multiplypng.parspng.com-2.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>131</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border : 1px solid  rgb(231, 255, 172);</string>
       </property>
       <property name="text">
        <string>Pictuare</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
border-radius : 10px; 
color : rgb(65, 77, 255);
border : 1px solid  rgb(65, 77, 255);
}
:hover{
border : 1px solid rgb(14, 19, 113);
color :  rgb(14, 19, 113);
}</string>
      </property>
      <property name="text">
       <string>+ Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Mina Mehrnaz    Frontend Developer </string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>311</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
border :1px solid black;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(17, 9, 79);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>51</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
border : 1px solid  rgb(17, 9, 79);
}
:hover{
border : 1px solid white;
}</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Qt/Multiplypng.parspng.com-2.png</normaloff>../../Qt/Multiplypng.parspng.com-2.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>131</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border : 1px solid  rgb(231, 255, 172);</string>
       </property>
       <property name="text">
        <string>Pictuare</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
border-radius : 10px; 
color : rgb(65, 77, 255);
border : 1px solid  rgb(65, 77, 255);
}
:hover{
border : 1px solid rgb(14, 19, 113);
color :  rgb(14, 19, 113);
}</string>
      </property>
      <property name="text">
       <string>+ Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Mohammad Shiry           Student</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>230</y>
       <width>311</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
border :1px solid black;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 162, 79);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_10">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>51</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
border : 1px solid  rgb(54, 162, 79);
}
:hover{
border : 1px solid black;
}</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Qt/Multiplypng.parspng.com-2.png</normaloff>../../Qt/Multiplypng.parspng.com-2.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>131</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border : 1px solid  rgb(231, 255, 172);</string>
       </property>
       <property name="text">
        <string>Pictuare</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
border-radius : 10px; 
color : rgb(65, 77, 255);
border : 1px solid  rgb(65, 77, 255);
}
:hover{
border : 1px solid rgb(14, 19, 113);
color :  rgb(14, 19, 113);
}</string>
      </property>
      <property name="text">
       <string>+ Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sepideh Jany             Freelanser</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>687</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
